
microservices.dining.url=http://localhost:9500/dining
microservices.menu.url=http://localhost:9500/menu
microservices.kitchen.url=http://localhost:9500/kitchen
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
